DB_HOST=database_localhost
DB_USER=database_username
DB_PASSWORD=database_password
DB_NAME=database_name

AWS_HOST=aws.connect.psdb.cloud
AWS_USER=6iqhwhy5m6bxp9wkivcz
AWS_PASSWORD=pscale_pw_Piy5sTanYXFoLYEAm76greWaMGWoowGAOBSDjdSjRVF
AWS_DB_NAME=dfsms