DB_HOST=database_localhost
DB_USER=database_username
DB_PASSWORD=database_password
DB_NAME=database_name

AWS_HOST=aws_host_link
AWS_USER=aws_username
AWS_PASSWORD=aws_password
AWS_DB_NAME=aws_db_name